# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
    image_upload_dir: "%kernel.root_dir%/../web/photos/"
    json_rpc_server_host: "http://127.0.0.1/api/jsonrpc"

    upload_image_type_list:
        - ["jpg", "image/jpg"]
        - ["jpeg", "image/jpeg"]
        - ["gif", "image/gif"]
        - ["png", "image/png"]
    upload_image_size_list:
        - [400, 350 ]
        - [200, 150 ]
        - [120, 120 ]
